server.port=9999
# flyway setting
# 不清除已有库下的表
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.encoding=UTF-8
#spring.flyway.init-sqls=create database if not exists house_search default character set utf8mb4 collate utf8mb4_bin
spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-suffix=}

# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/house_search?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Abcd123456

# jpa setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# redis setting
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=Abcd123456
spring.redis.timeout=1000
spring.redis.jedis.pool.min-idle=1

# elasticsearch setting
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-name=my-application

# kafka setting
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=welford

# spring session setting
spring.session.store-type=redis

spring.main.allow-bean-definition-overriding=true

# multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./images
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=20MB